{
  "short_name": "花田暮雨",
  "name": "花田暮雨工具发布页",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#0f766e"
}
